<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="180px"

    android:layout_marginVertical="280px"
    android:padding="30px"
    tools:context=".UpdateItemActivity">


    <EditText
        android:id="@+id/et_countryEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Country"
        android:inputType="text"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/et_townEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_townEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Town"
        android:inputType="text"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/et_ratingEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_countryEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_countryEdit" />

    <EditText
        android:id="@+id/et_ratingEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your rating / 100"
        android:inputType="numberDecimal"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button_update_item"
        app:layout_constraintEnd_toEndOf="@+id/et_countryEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_countryEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_townEdit" />

    <Button
        android:id="@+id/button_update_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingHorizontal="120px"
        android:paddingVertical="50px"

        android:text="CONFIRM"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_delete_item"
        app:layout_constraintEnd_toEndOf="@+id/et_ratingEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_ratingEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_ratingEdit" />

    <Button
        android:id="@+id/button_delete_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingHorizontal="120px"
        android:paddingVertical="50px"
        android:text="DELETE"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/button_update_item"
        app:layout_constraintTop_toBottomOf="@+id/button_update_item" />
</androidx.constraintlayout.widget.ConstraintLayout>